{
  "expo": {
    "name": "Palm Reader",
    "slug": "palm-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.poser8.palmreader",
      "supportsTablet": false
    },
    "android": {
      "package": "com.poser8.palmreader"
    },
    "plugins": [
      "expo-router",
      "expo-camera"
    ]
  }
}
